{
    "dependencies": {
        "dotenv": "^16.0.3",
        "epub-gen": "^0.1.0",
        "fast-xml-parser": "^4.2.2",
        "nodemailer": "^6.9.3",
        "puppeteer": "^20.4.0"
    },
    "type": "module",
    "name": "blog-scraper",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
